Windows Registry Editor Version 5.00

; Reference only — the NSIS installer writes this key automatically.
; Shown here so the autostart mechanism is greppable and auditable.
;
; Key:   HKCU\Software\Microsoft\Windows\CurrentVersion\Run
; Name:  DiscordPurgeDaemon
; Value: wscript.exe "%LOCALAPPDATA%\discord-purge\daemon.vbs"
;
; User-scope, no admin, no UAC prompt. Drops VBS invocation through
; wscript.exe which runs with hidden window by default.
;
; To remove manually:
;   reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v DiscordPurgeDaemon /f

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"DiscordPurgeDaemon"="wscript.exe \"%LOCALAPPDATA%\\discord-purge\\daemon.vbs\""
